Lab-ListView/Lab-ListView/MainWindow.xaml

<Window x:Class="Lab_ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_ListView"
        mc:Ignorable="d"
        Title="Video Game List" Height="567" Width="435">
    <Grid Margin="0,0,2,-8">
        <Label Content="Game Name" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Simplified Arabic"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="44,88,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Simplified Arabic"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="44,124,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Simplified Arabic"/>
        <TextBox x:Name="textboxGameName" HorizontalAlignment="Left" Height="23" Margin="147,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textboxRating" HorizontalAlignment="Left" Height="23" Margin="147,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="textboxPrice" HorizontalAlignment="Left" Height="23" Margin="147,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="147,179,0,0" VerticalAlignment="Top" Width="120" Height="50" FontSize="18" FontFamily="Simplified Arabic" Click="Button_Click"/>
        <ListView x:Name="listviewMain" HorizontalAlignment="Left" Height="281" Margin="10,254,0,0" VerticalAlignment="Top" Width="403" SelectionChanged="listviewMain_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game Name" DisplayMemberBinding="{Binding GameName}"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textboxCount" HorizontalAlignment="Left" Height="23" Margin="364,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" TextChanged="textboxCount_TextChanged"/>
        <Label Content="Count" HorizontalAlignment="Left" Margin="317,220,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
